inp w    w1 ?
add z w
add z 6  z1 = w1 + 6 [7, 15]

inp w    w2
mul z 26
add z w
add z 6  z2 = 26 * (w1 + 6) + w2 + 6 [7, 15]

inp w    w3
mul z 26
add z w
add z 3  z3 = 26 * (26 * (w1 + 6) + w2 + 6) + w3 + 3 [4, 12]

inp w      w4 [1]      -> x = [12] -> w3 = [9]
mul x 0    x = 0
add x z    x = z3
mod x 26   x = w3 + 3 [4, 12]
div z 26   z = 26 * (w1 + 6) + w2 + 6
add x -11  x = [-7, 1]
eql x w    x = 1
eql x 0    x = 0
mul y 0    y = 0
add y 25   y = 25
mul y x    y = 0
add y 1    y = 1
mul z y    z = 26 * (w1 + 6) + w2 + 6
mul y 0    y = 0
add y w    y = w4
add y 11   y = w4 + 11
mul y x    y = 0
add z y    z4 = 26 * (w1 + 6) + w2 + 6 [7, 15]

inp w      w5
mul z 26
add z w
add z 9    z5 = 26 * (26 * (w1 + 6) + w2 + 6) + w5 + 9 [10, 18]

inp w      w6 [9]           ->  x = [10] -> w5 = [1]
mul x 0    x = 0
add x z    x = z5
mod x 26   x = w5 + 9 [10, 18]
div z 26   z = 26 * (w1 + 6) + w2 + 6
add x -1   x = [9, 17]
eql x w    x = 1 w6 = 9
eql x 0    x = 0
mul y 0    y = 0
add y 25   y = 25
mul y x    y = 0
add y 1    y = 1
mul z y    z = 26 * (w1 + 6) + w2 + 6
mul y 0    y = 0
add y w    y = w6
add y 3    y = w6 + 3
mul y x    y = 0
add z y    z6 = 26 * (w1 + 6) + w2 + 6

inp w      w7
mul z 26
add z w
add z 13   z7 = 26 * (26 * (w1 + 6) + w2 + 6) + w7 + 13 [14, 22]

inp w      w8
mul z 26
add z w
add z 6    z8 = 26 * (26 * (26 * (w1 + 6) + w2 + 6) + w7 + 13) + w8 + 6 [7, 15]

inp w      w9 [7, 9]   -> x = [7, 8, 9] -> w8 = [1, 2, 3]
mul x 0
add x z    
mod x 26   x = w8 + 6 [7, 15]
div z 26   z = 26 * (26 * (w1 + 6) + w2 + 6) + w7 + 13
add x 0    x = 1
eql x w    x = 0
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y   z9 = 26 * (26 * (w1 + 6) + w2 + 6) + w7 + 13

inp w     w10
mul z 26
add z w
add z 10  z10 =  26 * (26 * (26 * (w1 + 6) + w2 + 6) + w7 + 13) + w10 + 10 [11, 19]

inp w     w11 [6, 9]                    -> x = [11, 12, 13, 14] -> w10 = [1, 2, 3, 4]
mul x 0
add x z
mod x 26  x = w10 + 10 [11, 19]
div z 26  
add x -5  x = [6, 14]
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y  z11 = 26 * (26 * (w1 + 6) + w2 + 6) + w7 + 13 [?,?]

inp w    w12 [1, 2, 3, 4, 5, 6]         -> x = [17,18,19,20,21,22] -> w7 = [4,5,6,7,8,9]
mul x 0
add x z
mod x 26   x = w7 + 13 [14, 22] 
div z 26   
add x -16  x = [-2, 6]
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y   z12 = 26 * (w1 + 6) + w2 + 6

inp w     w13 = [1,8]               -> x = [8,9,10,11,12,13,14,15] -> w2 = [2,3,4,5,6,7,8,9]
mul x 0   x = 0
add x z   x = z'
mod x 26  x = w2 + 6 [7, 15]
div z 26  z = w1 + 6
add x -7  x = [0, 8]
eql x w   x = 1 || x = 0
eql x 0   x = 0 || x = 1 
mul y 0   y = 0
add y 25  y = 25
mul y x   y = 0
add y 1   y = 1
mul z y   z = z
mul y 0   y = 0
add y w   y = w13
add y 11  y = w13 + 11
mul y x   y = 0
add z y   z13 = w1 + 6 [7, 15]

inp w     w14 = [1,2,3,4]     -> x = [12,13,14,15] -> w1 = [6,7,8,9]
mul x 0   x = 0
add x z   x = w1 + 6
mod x 26  x = [7, 15]
div z 26  z = 0
add x -11 x = [-4, 4]
eql x w   x = 1
eql x 0   x = 0
mul y 0   y = 0
add y 25  y = 25
mul y x   y = 0
add y 1   y = 1
mul z y   z = 0
mul y 0   y = 0              
add y w   y = w14             
add y 15  y = w14 + 15        
mul y x   y = 0
add z y   z + y = 0           z = 0 y = 0
